# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

mp.jwt.verify.issuer=better1cak
#mp.jwt.verify.audiences=http://localhost:8080

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=token